<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS refrences -->
    <link rel="stylesheet" href="styles.css" media="screen">
    <link rel="stylesheet" href="print.css" media="print">
    <meta charset="UTF-8">
    <title>Jaketopia</title>
</head>
<body>
<header>
    <!-- Title of the page -->
    <h1>Reach out to me</h1>
</header>
<header>
    <!-- Brief description of the page's contents -->
    <p>Fill out the form to send me an email</p>
</header>
<nav>
    <ul>
        <!-- Navigation to the rest of the pages on my website -->
        <li><a href="index.html">Home</a></li>
        <li><a href="truck_restoration.html">Truck Restoration</a></li>
        <li><a href="adventures.html">Adventures</a></li>
        <li><a href="xbox_revival.html">Xbox Revival</a></li>
        <li><a href="code_projects.html">Code Projects</a></li>
        <li><a href="organization.html">Organization</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
</nav>

<footer>
    <p>
        <!-- Ending credits, maybe add a timestamp -->
        Written by Jake Stephens Inc. 2020
    </p>
</footer>
</body>
</html>